spring.application.name=spring-gift

# database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=kwin
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hidden-filter able
spring.mvc.hiddenmethod.filter.enabled=true